<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateBddFeaturesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('bdd_features', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->unsignedBigInteger('bdd_domain_id');
            $table->string('title');
            $table->string('color')->default('primary');
            $table->longText('as_a');
            $table->longText('i_want');
            $table->longText('so_that');
            $table->timestamps();
            $table->softDeletes();

            $table->foreign('bdd_domain_id')
                ->references('id')
                ->on('bdd_domains')
                ->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('bdd_features');
    }
}
