<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateBddZLinesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('bdd_lines', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->unsignedBigInteger('bdd_scenario_id');
            $table->enum('type', ['given', 'when', 'then']);
            $table->longText('text');
            $table->integer('order')->default(1);
            $table->timestamps();
            $table->softDeletes();

            $table->foreign('bdd_scenario_id')
                            ->references('id')
                            ->on('bdd_scenarios')
                            ->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('bdd_lines');
    }
}
